# Ensure AWS Dynamodb resources are server-side-encrypted with provided CMK.
import "tfconfig-functions" as config
import "tfplan-functions" as plan

ALL DYNAMODB_RESOURCE_CONFIG = config.find_resources_by_type("aws_dynamodb_table")
ALL_DYNAMODB_RESOURCE_PLAN = plan.find_resources ("aws_dynamodb_table")
ALL DYNAMODB_TABLE_REPLICA_RESOURCE_CONFIG = config.find_resources_by_type("aws_dynamodb_table_replica")

violatingResource_sse_disabled = plan. filter_attribute_is_not_value (ALL_DYNAMODB_RESOURCE_PLAN, "server_side_encryption.0.enabled", true, true)
violatingResource_kms_is_not_configured_for_dynamodbtable = config.filter_attribute_in_list(ALL DYNAMODB_RESOURCE_CONFIG, "server_side_encryption.0.kms_key_arn", [null, "null"], true) 
violatingResource_kms_is_not_configured_for_dynamodbtable_replica = config.filter_attribute_in_list(ALL_DYNAMODB_TABLE_REPLICA_RESOURCE_CONFIG, "kms_key_arn", [null, "null"], true)
print("Policy validation rule-Ensure AWS Dynamodb resources are server-side-encrypted with provided CMK.")

# Main Rule
main = rule {
    length (violatingResource_sse_disabled ["messages"]) is 0 and
    length(violatingResource_kms_is_not_configured_for_dynamodbtable["messages"]) is 0 and
    length (violatingResource_kms_is_not_configured_for_dynamodbtable_replica ["messages"]) is 0
}