# Import the Terraform Plan (version 2) module
import "tfplan" as tfplan

# Find all resources of type 'aws_s3_bucket'
buckets = filter tfplan.resources as r {
    r.type is "aws_s3_bucket"
}

# Define a rule to ensure that object lock is enabled on all S3 buckets
object_lock_rule = rule {
    all buckets as bucket {
        bucket.applied.object_lock_configuration.object_lock_enabled is "Enabled"
    }
}

# The main rule will enforce the object_lock_rule
main = rule {
    object_lock_rule
}
